// playground requires you to assign document definition to a variable called dd

var dd = {
	pageSize: 'A4',
    pageMargins: [10, 100, 10, 60],
    header: {
        table: {
            widths: ['*'],
            body: [
                [{text: `TORNEIO`, fillColor: '#eeeeee',  color: '#455cc7', alignment: 'center', bold: true, fontSize: 25, margin: [0,5,0,0]}],
                [{text: `ESCALÃO`, fillColor: '#eeeeee', color: '#333333', alignment: 'center', bold: true, fontSize: 18, margin: [0,0,0,5]}]
            ]
        },
        layout: 'noBorders',
        margin: [10, 20]
    },
    content: [
        {
        text: 'Jogos a efectuar - 1ª Fase',
        alignment: 'center',
        bold: true,
    },
    {
        text: 'Campo Nº 5',
        alignment: 'center',
        bold: true,
        fontSize: 16,
        margin: [0, 10]
    },
    {
        table: {
            headerRows: 1,
            widths: ['auto', 'auto', 'auto', 'auto', 40, 40, 40, 40],
            body: [
                [
                    {text: 'Equipas', fontSize: 10, bold: true, border: [false, false, false, true]},
                    {text: 'Jogadores', colSpan: 2, fontSize: 10, bold: true, border: [false, false, false, true]},
                    {},
                    {text: 'Localidade', fontSize: 10, bold: true, border: [false, false, false, true]},
                    {text: 'Parcial 1', alignment: 'center', fontSize: 10, bold: true, border: [false, false, false, true]},
                    {text: 'Parcial 2', alignment: 'center', fontSize: 10, bold: true, border: [false, false, false, true]},
                    {text: 'Parcial 3', alignment: 'center', fontSize: 10, bold: true, border: [false, false, false, true]},
                    {text: 'Pontos', alignment: 'center', fontSize: 10, bold: true, border: [false, false, false, true]},
                    
                ],
                [
                    {text: '3', alignment: 'center', fontSize: 12, margin: [0, 5]},
                    {text: 'Óscar Joaquim Ferreira', fontSize: 10, margin: [0, 7]},
                    {text: 'Manuel Joaquim Massas', fontSize: 10, margin: [0, 7]},
                    {text: 'Borba', fontSize: 10, margin: [5, 7]},
                    {
                        table: {
                            widths: ['*'],
                            heights: [10],
							body: [
								[{
								    border: [false, false, false, true],
								    text:' '
								}],
							]
						},
						margin: [4,4]
                    },
                    {
                        table: {
                            widths: ['*'],
                            heights: [10],
							body: [
								[{
								    border: [false, false, false, true],
								    text:' '
								}],
							]
						},
						margin: [4,4]
                    },
                    {
                        table: {
                            widths: ['*'],
                            heights: [10],
							body: [
								[{
								    border: [false, false, false, true],
								    text:' '
								}],
							]
						}
						,
						margin: [4,4]
                    },
                    {
                        table: {
                            widths: ['*'],
                            heights: [10],
							body: [
								[{
								    text:' '
								}],
							]
						},
						margin: [4,4]
                    },
                ],
                [
                    {text: '15', alignment: 'center', fontSize: 12, margin: [0, 5]},
                    {text: 'Edmundo Coelho', fontSize: 10, margin: [0, 7]},
                    {text: 'Eduardo Coelho', fontSize: 10, margin: [0, 7]},
                    {text: 'Montemor-o-Novo', fontSize: 10, margin: [5, 7]},
                    {
                        table: {
                            widths: ['*'],
                            heights: [10],
							body: [
								[{
								    border: [false, false, false, true],
								    text:' '
								}],
							]
						},
						margin: [4,4]
                    },
                    {
                        table: {
                            widths: ['*'],
                            heights: [10],
							body: [
								[{
								    border: [false, false, false, true],
								    text:' '
								}],
							]
						},
						margin: [4,4]
                    },
                    {
                        table: {
                            widths: ['*'],
                            heights: [10],
							body: [
								[{
								    border: [false, false, false, true],
								    text:' '
								}],
							]
						},
						margin: [4,4]
                    },
                    {
                        table: {
                            widths: ['*'],
                            heights: [10],
							body: [
								[{
								    text:' '
								}],
							]
						},
						margin: [4,4]
                    },
                ],
                [
                    {text: '3', alignment: 'center', fontSize: 12, margin: [0, 5]},
                    {text: 'Óscar Joaquim Ferreira', fontSize: 10, margin: [0, 7]},
                    {text: 'Manuel Joaquim Massas', fontSize: 10, margin: [0, 7]},
                    {text: 'Borba', fontSize: 10, margin: [5, 7]},
                    {
                        table: {
                            widths: ['*'],
                            heights: [10],
							body: [
								[{
								    border: [false, false, false, true],
								    text:' '
								}],
							]
						},
						margin: [4,4]
                    },
                    {
                        table: {
                            widths: ['*'],
                            heights: [10],
							body: [
								[{
								    border: [false, false, false, true],
								    text:' '
								}],
							]
						},
						margin: [4,4]
                    },
                    {
                        table: {
                            widths: ['*'],
                            heights: [10],
							body: [
								[{
								    border: [false, false, false, true],
								    text:' '
								}],
							]
						},
						margin: [4,4]
                    },
                    {
                        table: {
                            widths: ['*'],
                            heights: [10],
							body: [
								[{
								    text:' '
								}],
							]
						},
						margin: [4,4]
                    },
                ],
                [
                    {text: '15', alignment: 'center', fontSize: 12, margin: [0, 5]},
                    {text: 'Edmundo Coelho', fontSize: 10, margin: [0, 7]},
                    {text: 'Eduardo Coelho', fontSize: 10, margin: [0, 7]},
                    {text: 'Montemor-o-Novo', fontSize: 10, margin: [5, 7]},
                    {
                        table: {
                            widths: ['*'],
                            heights: [10],
							body: [
								[{
								    border: [false, false, false, true],
								    text:' '
								}],
							]
						},
						margin: [4,4]
                    },
                    {
                        table: {
                            widths: ['*'],
                            heights: [10],
							body: [
								[{
								    border: [false, false, false, true],
								    text:' '
								}],
							]
						},
						margin: [4,4]
                    },
                    {
                        table: {
                            widths: ['*'],
                            heights: [10],
							body: [
								[{
								    border: [false, false, false, true],
								    text:' '
								}],
							]
						},
						margin: [4,4]
                    },
                    {
                        table: {
                            widths: ['*'],
                            heights: [10],
							body: [
								[{
								    text:' '
								}],
							]
						},
						margin: [4,4]
                    },
                ]
            ]
        },
        layout: {
            hLineWidth: function(i, node) {
                if(i === 1) {
                    return 2;
                }
                if(Math.abs(i % 2) === 1){
                    return 1;
                }
            },
            vLineWidth: function(i, node) {
                return 0;
            },
            hLineColor: function(i, node) {
                if(i > 1) {
                    return 'gray';
                } else {
                    return 'black';
                }
    		}
        }
    }
    ]
	
}