// playground requires you to assign document definition to a variable called dd

var dd = {
	pageSize: 'A4',
    pageMargins: [40, 100, 40, 60],
    header: {
        table: {
            widths: ['*'],
            body: [
                [{text: `TORNEIO`, fillColor: '#eeeeee',  color: '#455cc7', alignment: 'center', bold: true, fontSize: 25, margin: [0,5,0,0]}],
                [{text: `ESCALÃO`, fillColor: '#eeeeee', color: '#333333', alignment: 'center', bold: true, fontSize: 18, margin: [0,0,0,5]}]
            ]
        },
        layout: 'noBorders',
        margin: [40, 20]
    },
    content: [
    {
        table: {
            headerRows: 2,
            widths: ['auto', 'auto', '*', '*', 'auto', 'auto'],
            body: [
                [{text: 'Campo 1', bold: true, fontSize: 14, colSpan: 6, alignment: 'center', border: [false, false, false, false], margin:[0,0,0,15]}, '', '', '', '', ''],
                [
                    {text: ' '},
                    {text: 'Equipas', bold: true},
                    {text: 'Jogadores', colSpan: 2, bold: true},
                    {text: ''},
                    {text: 'Jogos Ganhos', bold: true},
                    {text: 'Pontos', bold: true},
                ],
                [
                    {text: '1º', alignment: 'center', margin: [5, 5]},
                    {text: '7', alignment: 'center', margin: [0, 5]},
                    {text: 'Manuel Joaquim Capelas', fontSize: 10, margin: [0, 5]},
                    {text: 'Rafael António Cachapela', fontSize: 10, margin: [0, 5]},
                    {text: '2', alignment: 'center', margin: [0, 5]},
                    {text: '4', alignment: 'center', margin: [0, 5]},
                ],
                [
                    {text: '2º', alignment: 'center', margin: [5, 5]},
                    {text: '7', alignment: 'center', margin: [0, 5]},
                    {text: 'Manuel Joaquim Capelas', fontSize: 10, margin: [0, 5]},
                    {text: 'Rafael António Cachapela', fontSize: 10, margin: [0, 5]},
                    {text: '2', alignment: 'center', margin: [0, 5]},
                    {text: '4', alignment: 'center', margin: [0, 5]},
                ],
                [
                    {text: '3º', alignment: 'center', margin: [5, 5]},
                    {text: '7', alignment: 'center', margin: [0, 5]},
                    {text: 'Manuel Joaquim Capelas', fontSize: 10, margin: [0, 5]},
                    {text: 'Rafael António Cachapela', fontSize: 10, margin: [0, 5]},
                    {text: '2', alignment: 'center', margin: [0, 5]},
                    {text: '4', alignment: 'center', margin: [0, 5]},
                ],
                [
                    {text: '4º', alignment: 'center', margin: [5, 5]},
                    {text: '7', alignment: 'center', margin: [0, 5]},
                    {text: 'Manuel Joaquim Capelas', fontSize: 10, margin: [0, 5]},
                    {text: 'Rafael António Cachapela', fontSize: 10, margin: [0, 5]},
                    {text: '2', alignment: 'center', margin: [0, 5]},
                    {text: '4', alignment: 'center', margin: [0, 5]},
                ]
            ]
        },
        layout: {
            hLineWidth: function(i, node) {
                if(i === 1){
                    return 0;
                } else if(i === 2){
                    return 2;
                } else {
                    return 0.3;
                }
            },
            vLineWidth: function(i, node) {
                return 0;
            },
            hLineColor: function(i, node) {
                if(i > 2) {
                    return '#dddddd';
                } else {
                    return 'black';
                }
    		},
            vLineColor: function(i, node) {
                if(i === 1 || i === 3 || i === 5) {
                    return 'gray';
                } else {
                    return 'black';
                }
    		},
    		fillColor: function(i, node){
    		    if(i === 2 || i === 3){
    		        return '#eeeeee';
    		    }
    		}
        }
    }
    ]
	
}